{
  "name": "11_toughts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js  localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.1",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "session-file-store": "^1.5.0"
  }
}
